134 (ΙΙΙ.) TIBERIUS· 70.

{to-maffia? incedebatpaooevioe ugidiss 81 obstipe&
adducto fere vultu, plerumque tacitus· nullo aut
mmmmssgffifflffimmmffiffimoeqgnffi
latione-⁰⁹ Quoe 031118 ingrata, atque 8110380113
plena, 81 animadvertit Augustus 111 80, 81 8118118818
tentavit 8398 apud senatum ae populum, 10188808,

‘naturae vitia 8888, non animi.” Valetu' pros-
9811138 usus est, tempore 11011183 principat-*u
9308 toto prope 111388· quamvis a 01888130 310118
armo arbitratu eam suo rexerit, 8108 adjumento 8011-
8111ον8 medicorum.
⁴ (69.) Circa Deos ac religiones negligentiae-3
quippe addictus 381118381183, plenusque 9818011810-
1118, 8110818 fato agi. Tonitrua tamen 913181 30-
dum expavescebat3 81, turbatiore coelo, nunquam
non eoronam laurem eapite gestavit, quod fulmine
afflari negetur id genus frondis.

(70.) Artesliboealesutriusquegenerisstudiosis-

8138 801011. In oratione Latina secutus 881 Corvi- ‘

num Messalam, quem 88083 adolescens observa-
verat. Sed affectatione et morositate nimia ob-
scurabat 81110111ςο1 aliquanto ex 1839018, quam
a 80τῆ, 9138180001 haberetur. Composuit et eat-
men lyricum, eujus est titulus: “Conquestio de
L· Caesaris Morte.” Fecit et Graeea 90113818, 131-
,tanis Euphorionem, 81 Rhianum, et Parthenium
(1011108908 ”tis admodum delectatus, scripta eorum
et imagines publicis bibliothecis inter veteres et
aup'aedimmm‘mssm‘m'fimffl dffffimffoe‘ss &afflui
Maxime tamen curavit notitiam 111810ῐὶ3 fabularis,
usque ad ineptias atquedetisum. Nam et gram-
10811808, quod genus 003100391381908 (ut diximus)
appetebat, ejusmodif ere (103800οἰ11118 experiebatur:
“Quae mater 1188111133 “Quod Achilli nomen
inter virgines fuisset· '' “Quid Sirenes eantare sint

 

