,88 (manuus. 88.

laureo ramulo Pompeiana curie 88 insa-mmm, vo-
1118188 18111 88118118, ex proximo nemore te,
ibidem disca-pserunt. Εό, 1810 nocte, cui uxit 11188
8181118,811Ρ88 8111111888 881Ρ818111818111 interdumsu.
pta 11111188 volitum, 81188 88111 Jove 1181111818· jungam
81 Calpurnio uxor 1818818818 881, 80118111 fastigium
11011188, 111811181118118 111 81811110 880 confodi3 ac 81111110
cubiculi fores sponte pamel-unt. Ob haeo simul 81 ob
infirmam mundium, diu 8811818188, 811 88 801111118-
181, 81, 81181 apud senatum proposuerat 88818, dif-
ferret, 1811118111, Decimo Bruto adhortante, 118 fie-
8811188 ac jamdudum opperientes 118811188181, quina
aare hora 11108188888 881; libellumque, 11181111818111 111,-
11188111, 811 obvio 8110118111 pou-rectum, libellis ommia,
81108 sinino-a 11181111 tenebat, 811881 mox 1881111118, oom-
18188811. Dein, pluribus 11081118 818818, cum 111818 11011
ponet, 11111011188118111,8Ρ181ὶ religione, Spurinnam-
que 111-1118118ἰ 81 ut falsum arguens, quod, 81118 ulli
81ιί 1111118,1188 Martia 8118888111ς888111888111 18

18111888 8111118111 eas 11188181, 8811 11011 praetensae. =
(82.) Α8811181118111 conspirati, 8 (οῶρίἰ, 811·

88818181818111· 1111008118 Cimber 118 (881 prima·

aooeoeit3 1811111111118111 αξξ 8ιέ311111 'ud 18111 Pmpdif-

ffifflw {summ Qffiffl‘i

018881 Cnseo 111881118188118Ρ8118818Ρ1110 miecit3
.Μ““ω.1113“”33.33331”133333“3,38 „³3¹3
1081 caput obvolvit: 8111181 sinistri 1118118 81118111 811
imo 81818 deduxit, quo honestius 88118181, 8118111 111-
1811018 eorporis parte 181811. Atque 118 tribuum 81
viginti plagis confossus 881, uno modo adpnm
1818111881111111 81118 voce edito· 8181 tradiderunt 111-
118111,Μ.Β181011·188111111181888, Καισυ nu »ax-33

wfflssffi‘mffifflaefflaffi

