(11.) AUGUSTUS 87. 87

1. Unusliberexstagsoeiptusabeohexametris
versi us, cujus et argumentum etdtulusest “Si-

' ⁹ 81118.” Exstat alter oeque modicus ‘⁶ Epigramma-
til-lagm'c:milltltxn'³ magnfere tgniffre ¹³⁸¹}me nontpurooelggtig
stilo, abolevit: quaermpteiffusque amicis, “ quidnam
AJ'ax 838181,”188110111111, “ Ajacem suum in spon-
giam 1888881888.”

(86.) Genus 8101111ωῶ 88881118 881 elegans et
temperatum, 8118118 sententiarum ineptiis atque 111-
communitate, et “ reconditorum verborum‚” ut 11188
dicit, “· ἰω1011888.” Praecipuamque curam 1111811,
8811811111 81111111 uam apatissime exprimere, quod
quo facibus efficeret, 881 necubi lectorem 881 audi-
torem obturbaret ac moraretur, ’neque praepositiones
verbis adda-e, neque conjunctiones sepius iterare
dubitavit, 81118 detractu afferunt aliquid obscuritatis,
etsi gratiam augent. cacozelos 81 antiquarios, ut
diverso genere vitiosos, pari fastidio sprevit, 88831-

118 nonnunquamz inprimisMaecenaoem suum,
8111118 “ μυροβςιχειςξ ’ 111 ait, “ cincinnos” usque-
81181188 persequitur,et 8111111188ᾱο 1181- Jocum irridet.
Sed mc Tiberio parcit, 81880181881111811111111 8118-
conditas voces 8888118811. Μ. quidem Antonium,
81 insanum, increpat, quasi ea scribentem, uae
rentur potius homines, quam intelligant. 18118118,
ludens malum et inconstans m 8113811110 genere 111.
cendi mgenium ejus, addit hec. “Tuque dubitas,
Cimberne Annius an Veranius Flaccus imitandi
81111 1181 Ρ. ita ut verbis, quae Crispus Sallustius ex-
Asiageoerxum &illunis 0033& ιι,8111110111111
volubilitas in nostrum sermonem transferenda?”
Et, 8118118111 epistola, Agrippino neptis ingenium
collaudans, “Sed Sedopus 881,”11181111,”“ dare 18 0118-
ram, ne moleste scribas, 8111 loquaris.

(87. ) 0808111811οΜ sermone quaedam fflquffltius

81 notabiliter 8881118888 eum, litera ipsius autogra-

