(1.) sumus. 572 ’ῃ

mitres 0 scribendo deterruit? De iisdem 000110011-
tur-iis Hirtius 110 111-81110011 66 Adeo probantur om-
nium judicio, 111 praerepta, 000 praebitu, facultas
scriptoribus videatur. Cujus tamen rei major nos-
1111, quam reliquorum, 001 admiratio. Caeteri enim,
quam 110110ὼο101ιο emendate, nos 011010, quam facile
010110001011101 000 perscripserit, scimus.” Pollio
Asinius, parum diligenter, pau-umque integra veri-
1010, compositos 1111101, cum 08001· pleraque, et 01110
per alios erant 30010, 100101001οᾱ1ᾱο111,0101181101·
0101101000011110, 0010110111 memoria lapsus, perpe-
ram ediderit. existimatque, rescripturum et correc-
turum finisse. Reliquit 016 6Βο Α11010313,” libros
duos, 01 “Α111100101100” totidem, acpraeterea 1100010,
quod inscribitur “ Iter.’' Quorum librorum primos
1000001111Α11111110,0111001101101·1010601110,0011-
ventibus per-sctis, ad exercitum rediretg sequentes
sub tempus Mundensis proelii fecit; novissimum,
dum 011 Urbe in Hispaniam ulteriorem 0110110 et
vicesimo die pervenit. Ε11101018 quoque eJus ad
senatum exstant, fluaaelssspelnlrinus vi deturad 1103100οἓ
convertisse, cum 011

consules et duces non nisi transversa 0110110 scriptas
mitterent. Exstant 01 ad Ciceronem, item ad fami-
liares domesticis de rebus. in quibus, 01 0110000111-
tius perferenda 01001, per notas scripsit, id est, sic
structo literarum ordine, ut nullum verbum effici
possets quae si quis investigare et persequi velit,
quartum elementorum literam, id 001, D, pro Α, 01
perinde reliquas commutet. Feruntur et 0 puero et
011 adolescentulo quaedam scripta. 1116 ‘Laudes
Herculis,” tragoedia“ OEdipusss’ item‘ ‘Dicta col-
1001011001” 01100 omnes libellos vetuit Aug-ustus
publicari, 111 epistola, 0110111, brevem admodum 00
simplicem, ad Pompeium Macrum, 0111 ordinandas
bibliothecas delegaverat, misit.

· (57. Armorum et equitandi peritissimus, laboris
111110 patiens erate 111 agmine nonnunquam

