194 (v.) CLAUDIUS. 39.

818118883818, quod, pro salute 888, etiam dormiens
excubaret. -

( 38.) Irae atque iracundiae conscius sibi, utrumque
excusavit 8111810· 11181188111188, 1101118118866 alteram
quidem brevem et innoxiam, alteram non injustam
fore. '’ Ostiensibus, quia sibi subeunti Tibetim
scaphas obviam non 8118811111, graviter correptis,
eaque cum invidia, 81,6 6“6 18 0111111881 88 80881818,”
conscriberet, repente, tantum non satisfacientis mo-
d0, veniam dedit. Quosdam, 18 publico parum
tempestive 811888188, 111888 sua repulit. Item scri-
bam quaestorium, itemque 1111111818 functum 8888-
101818, 1888111108 81 18808108 relegavit; quod ille 811-
versus privatum se intemperantius 8111118881ς hic, 111
aedilitate, inquilinos praediorum 81101881, contra veti-
tum cocta vendentes, multasset, villicumque inter-
venientem 118381188881. Qua de causa etiam 808181110-
8881 popinarum aedilibus ademit. Ac ne stultitiam
quidem suam reticuit, simulatamque a 88 88 181188-
tria. sub Caio, quod aliter evasurus perventuraeque
ad susceptam stationem non fuerit, quibusdam orati-
unculis testatus 881. Ν88 181888 persuasit, cum
18118 breve tempus libet editus sit, cui index erat

Μωρωυ Ena» νιαστασ· ις· &gumentum autem, “ stulti·
tiam neminem fingere.”

(39.) Inter 8181818 ineo mirati sunt 11οω1118881
oblivionem et inconsiderantiam, vel, 81 Graece di-
cam, μετεωρι ινα et αΒλε ψι tow. Occisa Maesalmss,
paulo post quam 111 triclinio decubuit, “cut domina
non venitet,’ 'requisivit Multos ex 118 quos capite
damnaverat, postero statim die 81 18 convivium, et
ad aleae lusum, pos[admoveri] jussit, 81, quasi 81018.-
rentur, ut somniculosos, 1181· nuntium increpuit.
Ducturus 8011118 fas Agrippinam uxorem, non 888-

savit omni oratione “ 1111818,” 81 “ 8188188111,” et
‘in gremio suo natam atque 8118881818,” 111-81118818.
Adsciturus in nomen familie suae Neronem, quasi

Parum reprehenderetur, quod 8118110· jam filio pn..

 

1

1·

 

