(11.) Auoustrus. 40. ea

uiumphnlin 0188818818 domanda curavit.
bmssenntomm, uo 08181118 reipublicae 8881188-
08881, profluum [virilem togam‚] 18111111 clavum 111-
. 1111818, 8188881818888898181811,811111181118118 811-
8910881ίὶιιι8 non 8108888181 81000188101111111, sodet
prafeenuunlarumdedit. 80,8881118 apere 08880-
11118 08881, binos plerumque 1811018ν108 propo-uit
81888118 8118. Equitum 11111888 118118 recognovit,
9081 longam 18188089011111881 ueto more 8888-
10880818. Sed neque (1888111 quanquam in namve-
heudo ab 8001188888 pasus 881 (quod 11811 80181181),
8188110181 1180019011818081881881118898181811,
premisso in 88110, ad respondendum, 81101188
33²⁰sz ffbfflffigzffldgfflssffi
retinere eum 8011881.

(39.) 1819888888118 8 senatu 1180818 adjutoribus,
unumquemque equitum 1811011811 vitoe 18111188 ooie’gitg
818118, ex improbatis, 81108 90188, 81108 1880181818,
notavit, 9111188 admonitione, 8811 vari&- Leuissimum
8811118 admonitionis fuit 88111110 comm pugillarium,
81108 taciti et ibidem 81811111 18881881. Notavitque

81181108, ssuossoeum 98888188 levioribus usuris mutuati,
graviore

(40.) 0011111118 tribuniciis, 81 deessent candidati
senatores, ex equitibus Romanis creavit, 118 111, po-
1881818 88888013, in utro vellent ordine, manerent.
Cum 8111811 91818118 equium, 818110 bellis civilibus
patrimonio, 89881818 ludos 8 quatuoaedemm non au

118881, metu 918818 theon-din pronuntiavit, 8011
teneti ed, quibus ipsis 9818811088118 88888181· 0888118 ’
[unquam 11118881. Populi recensum vicatim 88111
88, 118 ple 8 frumentationum causa frequentius 8 1188
01118 avocaretur, 181· in annum quaterni-1111 1888811181
mm 11818 destinavit· 8011 desideranti eonsuetudi-
88111 veterem concessit rursus, 111 8111 cujusque 11188818
808198181- comitiorum quoque 9118118881] ’8818188118
88, multiphd poenss oo’e'roito ambitu, ''I-'ahmin 81
Scaptiensibus, tribulibus 81118, (118 comitiorum, 88

