(1.) 1110108. 21. 11

”“ ι,1111111810888181111118111111μ” 8081888118ρυ1,δῦ

eumdem 0180οο80188, 00111108 atqueeognomine3 ut,-
que vulgo mox ferrentur 111 versus·

⁴‘ Non Bibulo quidquam nuper, 8811 cesare, factum

Nam Bibulo nm consule nn nmini?

Campum Stellatem, majoribus consecratum, agrum·
,18Ὴῖ ⁰⁸3 ¹33 &mmm ¹²³¹? &mm- 0·-
vium, quibus terni pluresve ΗϋετὶῈὲγιῤ Pubsses-
18012111,αῆ 113ζοῗοοᾬ metzam Ἧὶῗέ ³ ⁷

111011818’1;111811081801111,
11118 cuique libuissent, m& 881, 8001811108οᾡ
nullo, 80, si 0008181111· quis, 8181811110. Μ. Catanen

interpellantem extrahi 011118 1181ἢο10188μὶυά 118 111
”mm'ugffimssffmfflffl mm& „a ..Ἐς
811118081118181. Cioeroneinjudimq 1011111810ωειλ deplorante
18800108 8181118,Ρ.Ο]1111108,101818118 ejus, s‚frus-
118 jampridem 8 Patribus ad plebem transire 01180-
tem, eodem die, 1101811118 011118, transduxit. Pos-
118100, 10 universos diversa factionis induxit Vettium
0188118, 111 se de inferenda Pompeio 0808 801110118108
8 quibusdam 0106181881, produ 118 010 Rostris
auctores ex 00808010 0001108181. ,1100 atque 81-
181οὐ0818, 080 81118 suspicione fraudis, 0001108118, 118-

mffifflwffi ‘mmm' mm

(21) Sub idem tenipus Cal 111188, L. Pisonis
filiam, successuri sibi 10 cons tu, duxit 11801881
suamque, J 11118111 Cn. Pompeio collocavit, repudiato
401-111111800080 Servilio Caepione, cujus vel 0180101ιὸ

ί1108ιῆ paulo 8018 Bibulum impugnaverat. Ac, post
novam affinitatem, Pompeium primum rogare 880-
tentiam eoepit, cum 0188808801 soleret, essetque 0011-
8118111110, ut, quem 1111110811 interrogandi sententias

